---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: common-sources
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./templates/common-sources
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-infra
  timeout: 2m0s
