apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dsds
  description: dsds
  annotations:
    github.com/project-slug: aquijun/backstage-jm-test
spec:
  type: website
  owner: group:jhdevops-sandbox/jhdevsecopsteam
  lifecycle: SIT